# sendgrid

./: .gitignore  README.md  checkstyle.xml  pom.xml  suppressions.xml
docs/: EmailBySendgrid-postaction.md  SendGrid-batchsource.md
src/main/java/io/cdap/plugin/sendgrid/: SendgridPostAction.java
src/main/java/io/cdap/plugin/sendgrid/batch/sink/: SendGridOutputFormat.java  SendGridOutputFormatProvider.java  SendGridRecordWriter.java  SendGridSink.java  SendGridSinkConfig.java  SendGridSinkConfigValidator.java  SendGridSinkTransformer.java
src/main/java/io/cdap/plugin/sendgrid/batch/source/: SendGridInputFormat.java  SendGridInputFormatProvider.java  SendGridMultiRecordReader.java  SendGridRecordReader.java  SendGridSource.java  SendGridSourceConfig.java  SendGridSourceConfigValidator.java  SendGridSourceTransformer.java  SendGridSplit.java
src/main/java/io/cdap/plugin/sendgrid/common/: APIResponseType.java  SendGridClient.java
src/main/java/io/cdap/plugin/sendgrid/common/config/: BaseConfig.java  BaseConfigValidator.java  BaseSourceConfig.java
src/main/java/io/cdap/plugin/sendgrid/common/helpers/: BaseObject.java  EmptyObject.java  IBaseObject.java  MultiObject.java  ObjectDefinition.java  ObjectFieldDefinition.java  ObjectFieldInfo.java  ObjectHelper.java  ObjectInfo.java
src/main/java/io/cdap/plugin/sendgrid/common/objects/: BasicMetadata.java  BasicResult.java  DataSourceGroupType.java  SendGridAuthType.java
src/main/java/io/cdap/plugin/sendgrid/common/objects/mail/: SendGridMail.java  SendGridMailBuilder.java  SendGridMailContent.java  SendGridMailFooter.java  SendGridMailPerson.java  SendGridMailSettings.java  SendGridPersonalizations.java  SendGridSwitch.java  SendGridTrackingSettings.java
src/main/java/io/cdap/plugin/sendgrid/common/objects/marketing/: MarketingAutomation.java  MarketingContacts.java  MarketingNewContact.java  MarketingNewContacts.java  MarketingSegments.java  MarketingSenders.java  MarketingSendersContact.java  MarketingSendersVerified.java  MarketingSingleSend.java
src/main/java/io/cdap/plugin/sendgrid/common/objects/stats/: AdvancedStats.java  CategoryStats.java  GlobalStats.java  MetricStats.java  StatsStats.java
src/main/java/io/cdap/plugin/sendgrid/common/objects/suppressions/: BounceSuppression.java  GlobalUnsubscribeSuppression.java  GroupUnsubscribeSuppression.java
src/main/java/io/cdap/plugin/sendgrid/source/batch/: SendGridBatchConfig.java  SendGridBatchConfigValidator.java  SendGridBatchSource.java  SendGridBatchSourceConfig.java  SendGridInputFormat.java  SendGridInputFormatProvider.java  SendGridMultiRecordReader.java  SendGridRecordReader.java  SendGridSplit.java  SendGridTransformer.java
src/test/java/io/cdap/plugin/sendgrid/: BaseTest.java
src/test/java/io/cdap/plugin/sendgrid/batch/sink/: SendGridSinkConfigTest.java
src/test/java/io/cdap/plugin/sendgrid/batch/source/: SendGridSourceConfigTest.java
src/test/java/io/cdap/plugin/sendgrid/common/config/: BaseConfigTest.java
src/test/java/io/cdap/plugin/sendgrid/etl/: SendGridSourceTest.java
src/test/resources/: BaseConfigExample.json  KeyConfigExample.json  SendGridSinkConfigExample.json  SendGridSourceConfigExample.json  new_contacts.csv
widgets/: EmailBySendgrid-postaction.json  SendGrid-batchsink.json  SendGrid-batchsource.json  Sendgrid-postaction.json
